# MyEnglish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/gsu/curiosity/mybd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainDB  mainDBv2.sqlite3  mainDBv3.sqlite3  testDB.sqlite3  yourdb1.sqlite3  yourdb2.sqlite3
app/src/main/java/by/gsu/curiosity/mybd/: Constants.java  DatabaseHelper.java  MainActivity.java  MaterialDesign.java  MenuActivity.java  MenuTest.java  ResultActivity.java  Static.java  TestActivity.java  TestMenu.java  UnitActivity.java  UserActivity.java
app/src/main/java/by/gsu/curiosity/mybd/adapter/: TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/by/gsu/curiosity/mybd/fragment/: AbstractTabFragment.java  ExampleFragment.java  InfoFragment.java  ListsFragment.java  RulesFragment.java
app/src/main/java/by/gsu/curiosity/mybd/info/: CollectionsActivity.java  ContactDbHelper.java  ContactDbHelperInfo.java  ContactDbManager.java  ContactGroup.java  ContactItem.java  (+3 more)
app/src/main/res/drawable/: catanimation.xml  launch_screen.xml
app/src/main/res/layout/: activity_collections.xml  activity_list.xml  activity_menu.xml  activity_result.xml  activity_test.xml  activity_test_menu.xml  activity_unit.xml  details.xml  edit.xml  fragment_example.xml  fragment_info.xml  fragment_lists.xml  fragment_rules.xml  fragment_user.xml  info.xml  list.xml  main.xml  material_design.xml  navigation_header.xml  row.xml  row_child.xml  row_group.xml  simple_list_item_3.xml  toolbar.xml
app/src/main/res/layout-land/: material_design.xml
app/src/main/res/menu/: menu_menu.xml  menu_navigation.xml  menu_test.xml  menu_test_menu.xml  menu_unit.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
