apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "by.gsu.curiosity.mybd"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.commit451:PhotoView:1.2.4' // library for ImageView Zoom

    //    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
    //        transitive = true
    //    }
}

