<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locale"
        android:orderInCategory="1"
        android:title="@string/menu_item_locale"
        android:icon="@mipmap/ic_book"
        />

    <item
        android:id="@+id/dark"
        android:orderInCategory="1"
        android:title="@string/menu_item_profiledark"
        android:icon="@mipmap/ic_weather_night"
        />
    <item
        android:id="@+id/norm"
        android:orderInCategory="1"
        android:title="@string/menu_item_profilestandart"
        android:icon="@mipmap/ic_weather_sunny"/>
</menu>