<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:stretchColumns="*"

        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U1"
                android:id="@+id/U1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U2"
                android:id="@+id/U2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U3"
                android:id="@+id/U3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U4"
                android:id="@+id/U4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U5"
                android:id="@+id/U5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U6"
                android:id="@+id/U6" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U7"
                android:id="@+id/U7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U8"
                android:id="@+id/U8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:text="U9"
                android:id="@+id/U9" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" />

</LinearLayout>