<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryBlue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:background="@color/colorPrimaryBlue">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:textColor="@color/colorWhite"
            android:id="@+id/true_folse"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f6f6f6"
            android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Word"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ru_Word"
            android:gravity="center"
            android:textSize="40dp" />

           </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimaryBlue">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/inputWord" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCheckWord"
            android:text="Check"
            />

        <Button
        android:id="@+id/btnEditDictionary"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="Edit Dictionary" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Word"-->
            <!--android:id="@+id/en_Word"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textSize="40dp" />-->


    </LinearLayout>

</LinearLayout>